--cpu Cortex-M3
".\objects\pid.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\beep.o"
".\objects\timer.o"
".\objects\oled.o"
".\objects\word.o"
".\objects\systick.o"
".\objects\usart_1.o"
".\objects\led.o"
".\objects\key.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\pendulum.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pendulum.map" -o .\Objects\pendulum.axf